{
  "manifest_version": 3,
  "name": "OMYLA — Point & Draw",
  "version": "0.6.0",
  "description": "A small OMYLA presence on web pages. Point or draw only when you choose to.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://omyla.uwaaa.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "OMYLAでこのページを指す"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://omyla.uwaaa.com/*"
  ]
}
